{
  "name": "netsuite-task-status",
  "version": "0.2.0",
  "description": "Retrieve and display the status of a NetSuite Map/Reduce task.",
  "scripts": {
    "test": "tsc --noEmit",
    "build": "rm -rf dist && tsc && cp -t dist/task-status/lib src/task-status/lib/*.html",
    "bundle": "npm run build && cd dist && zip task-status.zip -r task-status"
  },
  "author": "Jeffrey Kabot",
  "license": "MIT",
  "devDependencies": {
    "@hitc/netsuite-types": "^2018.2.4",
    "@types/node": "^10.9.0",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.7",
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  }
}
